
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LED Layout Estimator</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background: #f0f0f5; }
        canvas { border: 1px solid #ccc; background: #fff; margin-top: 10px; }
        select, input { margin: 5px; padding: 5px; }
    </style>
</head>
<body>
    <h2>LED Layout Estimator (Upload SVG)</h2>
    <input type="file" id="svgUpload" accept=".svg">
    <select id="ledType">
        <option value="strip">LED Strip 5050</option>
        <option value="modul1.5">Modul 3 Mata 12V 1.5W (Samsung SX One)</option>
        <option value="modul1.2">Modul 3 Mata 12V 1.2W (Samsung Saso X)</option>
    </select>
    <button onclick="processSVG()">Proses</button>
    <p id="info"></p>
    <canvas id="ledCanvas" width="800" height="600"></canvas>

    <script>
        let svgData = '';
        const spacing = 9; // cm between LEDs

        document.getElementById('svgUpload').addEventListener('change', function(evt) {
            const reader = new FileReader();
            reader.onload = function(e) {
                svgData = e.target.result;
            };
            reader.readAsText(evt.target.files[0]);
        });

        function processSVG() {
            if (!svgData) return alert('Upload SVG dulu!');
            const canvas = document.getElementById('ledCanvas');
            const ctx = canvas.getContext('2d');
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const img = new Image();
            const ledType = document.getElementById('ledType').value;
            const wattPerLed = ledType === 'strip' ? 0.144 : (ledType === 'modul1.5' ? 1.5 : 1.2);
            img.onload = function() {
                ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
                let cols = Math.floor(canvas.width / (spacing * 3.78)); // convert cm to px
                let rows = Math.floor(canvas.height / (spacing * 3.78));
                let count = 0;
                for (let y = 0; y < rows; y++) {
                    for (let x = 0; x < cols; x++) {
                        ctx.beginPath();
                        ctx.arc(x * spacing * 3.78 + 10, y * spacing * 3.78 + 10, 3, 0, 2 * Math.PI);
                        ctx.fillStyle = 'red';
                        ctx.fill();
                        count++;
                    }
                }
                document.getElementById('info').innerText = `Estimasi jumlah LED: ${count}, Daya total: ${(count * wattPerLed).toFixed(2)} Watt`;
            };
            const svgBlob = new Blob([svgData], { type: 'image/svg+xml;charset=utf-8' });
            const url = URL.createObjectURL(svgBlob);
            img.src = url;
        }
    </script>
</body>
</html>
